<!DOCTYPE html />
<html lang="en">

<head>
	<title>The LLAMA System - Robotic Renovators</title>
	<link rel="icon" href="images/Untitled70.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
	<meta charset="utf-8" />
  <meta name="description" content="The purpose of this website is to promote healthy activity through a challenge and to educate our community by providing information about existing parks, trails,and nature preserves in the Shenendehowa Central School District. This community is located in Saratoga County, New York State.">
  <style>
    html::before {
      content: "loading...";
    }
  </style>
	<link rel="stylesheet" href="styles/style-bio.css">
</head>

<body>
	<img src="images/logo.ico" width="256" height="255" alt="logo">
<h1>Join the LLAMA Challenge</h1>
<h2>Visit the local parks, trails, and nature preserves listed below.<br>Click the different places below to get directions to the flyers.<br>Scan the QR code posted at each location to log your visit.<br>Visit at least 20 out of 24 parks and get your very own LLAMA Challenge Patch!* <br> There is no deadline to complete... visit these locations at your own pace.<br> We hope you have fun discovering and exploring our community<br> through this challenge.</h2>
<details>
  <summary>Leaderboard</summary>
  <table>
    <tr>
      <th>Rank</th>
      <th>Initials</th>
      <th>Locations Visited</th>
      <th>Last updated</th>
    </tr>
    <tr>
      <td>1</td>
      <td>NH</td>
      <td>18 -Kinns, Shenantaha, Woodcock Preserve, Zim Smith at Coons Crossing,George T Smith, Clifton Commons,Dwaaskill Preserve, Locus Lane Park, Barney Road Park, Mohawk Landing Preserve, Vischer Ferry - Dam/Lock7 Outlook, VF Ferry Rd, VF Whipple Truss, VF Clute's Dry Dock, Hayes at Moe Road, Collins, Garnsey, Veterans Memorial </td>
      <td>4/27/21</td>
    </tr>
    <tr>
      <td>2</td>
      <td>NB</td>
      <td>6 - Shenentaha, George T. Smith, Jewett Park at Longkill, Burning Bush, Collins, Veterans Memorial</td>
      <td>5/02/21</td>
    </tr>
    <tr>
      <td>3</td>
      <td>AF</td>
      <td>3 - Clifton Commons,Veterans Memorial,Dwaas Kill Preserve</td>
      <td>4/25/21</td>
    </tr>
    <tr>
      <td>4</td>
      <td>AM</td>
      <td>2 - Woodcock, Zim Smith at Coons Crossing</td>
      <td>4/25/21</td>
    </tr>
    <tr>
      <td>5</td>
      <td>MC</td>
      <td>1 - Boyack</td>
      <td>4/25/21</td>
    </tr>
    <tr>
      <td>5</td>
      <td>CK</td>
      <td>1 - Boyack</td>
      <td>4/25/21</td>
    </tr>
    <tr>
      <td>5</td>
      <td>ME</td>
      <td>1 - Zim Smith at Coons Crossing</td>
      <td>4/25/21</td>
    </tr>
    <tr>
      <td>5</td>
      <td>LV</td>
      <td>1 - Clifton Commons</td>
      <td>4/25/21</td>
    </tr>
    <tr>
      <td>5</td>
      <td>DDA</td>
      <td>1 - Mohawk Landing Preserve</td>
      <td>4/25/21</td>
    </tr>
    <tr>
      <td>5</td>
      <td>SM</td>
      <td>1 - Garnsey</td>
      <td>4/25/21</td>
    </tr>
    <tr>
      <td>5</td>
      <td>AKS</td>
      <td>1 - Garnsey</td>
      <td>4/25/21</td>
    </tr>
    <tr>
      <td>5</td>
      <td>ZSJ</td>
      <td>1 - Clifton Commons</td>
      <td>4/25/21</td>
    </tr>
    <tr>
      <td>5</td>
      <td>ML</td>
      <td>1 - Vischers Ferry Whipple Truss</td>
      <td>4/25/21</td>
    </tr>
    <tr>
      <td>5</td>
      <td>LS</td>
      <td>1 - Vischers Ferry Clutes</td>
      <td>4/25/21</td>
    </tr>
    <tr>
      <td>5</td>
      <td>KM</td>
      <td>1 - Dwaas Kill Preserve</td>
      <td>4/25/21</td>
    </tr>
    <tr>
      <td>5</td>
      <td>LH</td>
      <td>1 - Vischers Ferry - Ferry Road</td>
      <td>4/25/21</td>
    </tr>
    <tr>
      <td>5</td>
      <td>BLM</td>
      <td>1 - Garnsey</td>
      <td>4/26/21</td>
    </tr>
    <tr>
      <td>5</td>
      <td>DMO</td>
      <td>1 - Vischers Ferry - Whipple Truss</td>
      <td>4/27/21</td>
    </tr>
    <tr>
      <td>5</td>
      <td>MR</td>
      <td>1 - Dwass Kill Preserve </td>
      <td>4/27/21</td>
    </tr>
    <tr>
      <td>5</td>
      <td>DD</td>
      <td>1 - Hayes at Moe Road</td>
      <td>4/28/21</td>
    </tr>
    <tr>
      <td>5</td>
      <td>JAN</td>
      <td>1 - Shenentaha Creek Park</td>
      <td>5/02/21</td>
    </tr>
    <tr>
      <td>5</td>
      <td>AN</td>
      <td>1 - Vischer Ferry Road</td>
      <td>5/02/21</td>
    </tr>
    <tr>
      <td>5</td>
      <td>MAM</td>
      <td>1 - Kinns Road Park</td>
      <td>5/02/21</td>
    </tr>
    <tr>
      <td>5</td>
      <td>LAK</td>
      <td>1 - Woodcock Preserve</td>
      <td>5/02/21</td>
    </tr>
    <tr>
      <td>5</td>
      <td>MK</td>
      <td>1 - Dwaas Kill Nature Preserve</td>
      <td>5/02/21</td>
      <tr>
      <td>5</td>
      <td>EM</td>
      <td>1 - Shenentaha Creek Park</td>
      <td>5/02/21</td>
    </tr>
  </table>
</details>
<ol>
  <li><a href='https://www.llamasystem.org/?point=abele' target='_blank' rel="noreferrer">Abele Memorial Park (Halfmoon)<strong>^</strong></a></li>
  <li><a href='https://www.llamasystem.org/?point=barney' target='_blank' rel="noreferrer">Barney Road Park (Clifton Park)</a></li>
  <li><a href='https://www.llamasystem.org/?point=burning_bush' target='_blank' rel="noreferrer">Burning Bush Park (Ballston Lake)</a></li>
  <li><a href='https://www.llamasystem.org/?point=clifton_commons' target='_blank' rel="noreferrer">Clifton Commons (Clifton Park)</a></li>
  <li><a href='https://www.llamasystem.org/?point=collins' target='_blank' rel="noreferrer">Collins Park (Clifton Park)</a></li>
  <li><a href='https://www.llamasystem.org/?point=dwaas' target='_blank' rel="noreferrer">Dwaas Kill Nature Preserve (Clifton Park)</a></li>
  <li><a href='https://www.llamasystem.org/?point=garnsey' target='_blank' rel="noreferrer">Garnsey Park (Clifton Park)</a></li>
  <li><a href='https://www.llamasystem.org/?point=george_smith' target='_blank' rel="noreferrer">George T. Smith Park (Jonesville)</a></li>
  <li><a href='https://www.llamasystem.org/?point=hayes_moe' target='_blank' rel="noreferrer">Hayes Nature Park at Moe Road (Clifton Park)</a></li>
  <li><a href='https://www.llamasystem.org/?point=halfmoon_town' target='_blank' rel="noreferrer">Halfmoon Town Park (Halfmoon)<strong>^</strong></a></li>
  <li><a href='https://www.llamasystem.org/?point=harris' target='_blank' rel="noreferrer">Harris Park (Halfmoon)<strong>^</strong></a></li>
  <li><a href='https://www.llamasystem.org/?point=kinns' target='_blank' rel="noreferrer">Kinns Road Park (Clifton Park)</a></li>
  <li><a href='https://www.llamasystem.org/?point=longkill' target='_blank' rel="noreferrer">Longkill Park (Ballston Lake)</a></li>
  <li><a href='https://www.llamasystem.org/?point=locust_lane' target='_blank' rel="noreferrer">Locust Lane Park (Clifton Park)</a></li>
  <li><a href='https://www.llamasystem.org/?point=mohawk_landing' target='_blank' rel="noreferrer">Mohawk Landing Nature Preserve</a></li>
  <li><a href='https://www.llamasystem.org/?point=shenantaha' target='_blank' rel="noreferrer">Shenantaha Creek Park (Ballston Spa)</a></li>
  <li><a href='https://www.llamasystem.org/?point=ushers' target='_blank' rel="noreferrer">Ushers Road State Park (Ballston Lake)</a></li>
  <li><a href='https://www.llamasystem.org/?point=veterans' target='_blank' rel="noreferrer">Veterans Memorial Park (Jonesville)</a></li>
  <li><a href='https://www.llamasystem.org/?point=towpathLock7Lookout' target='_blank' rel="noreferrer">Lock 7 & Dam Overlook (Rexford)</a></li>
  <li><a href='https://shenfll.repl.co/?point=ferry_road' target='_blank' rel="noreferrer">Vischer Ferry Preserve - Ferry Road (Clifton Park)</a></li>
  <li><a href='https://www.llamasystem.org/?point=whipple' target='_blank' rel="noreferrer">Vischer Ferry Preserve - Whipple Truss Bridge (Clifton Park)</a></li>
  <li><a href='https://www.llamasystem.org/?point=clutes' target='_blank' rel="noreferrer">Vischer Ferry Preserve - Clute’s Dry Dock (Clifton Park)</a></li>
  <li><a href='https://www.llamasystem.org/?point=woodcock' target='_blank' rel="noreferrer">Woodcock Preserve (Clifton Park)</a></li>
  <li><a href='https://www.llamasystem.org/?point=zim_coons' target='_blank' rel="noreferrer">Zim Smith Trail - Coons Landing (Mechanicville)</a></li>
</ol> 
<h3>The LLAMA Challenge was created by The Robotic Renovators, a Shenendehowa Middle School FLL robotics team. The purpose of this challenge is to encourage an active and healthy lifestyles by our community through use of our local parks, trails, and nature preserves. Send suggestions for future challenges to llamasystem@gmail.com</h3>
<p>* The cost for the patch is $5 which covers shipping. Payment can be made via venmo. To request a patch and payment info, send your information including your email and mailing address to llamasystem@gmail.com.</p>
<p><strong>^</strong> Due to the fact that we cannot put flyers up at these parks, you can email us pictures of these parks to verify you have been there.</p>
<br><br>
<img src="images/checklist.png" alt="checklist" width="360" height="480">
<br><br>
<a href="images/checklistbig.png" download>download higher quality checklist png file</a>
<br><br>
<a href="../" class="button">Back to Main Page</a>
<script src="scripts/hitcount.js"></script>
</body>
</html>